# ------------------------------------------------------------------------------
# Shlink Web container specific environment variables. See the official docs for
# more info: https://shlink.io/documentation/shlink-web-client/
# ------------------------------------------------------------------------------

# SHLINK_SERVER_NAME=
# SHLINK_SERVER_URL=
# SHLINK_SERVER_API_KEY=
