# ------------------------------------------------------------------------------
# Shlink version override. Update this value and restart your containers
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# SHLINK_VERSION=stable

# ------------------------------------------------------------------------------
# Custom domain and port configuraiton used by the Shlink API.
# ------------------------------------------------------------------------------

# DEFAULT_DOMAIN=localhost
# IS_HTTPS_ENABLED=false
# API_PORT=8080
# WEB_PORT=8000

# ------------------------------------------------------------------------------
# The database used for configuration storage. Only the password is required
# when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_NAME=shlink
# DATABASE_USER=shlink
DATABASE_PASSWORD=

# ------------------------------------------------------------------------------
# Database volume definition. This may be a named volome or a path (absolute or
# relative to the 'docker-compose.yaml' file). If left unset, will default
# to named Docker volumes.
# ------------------------------------------------------------------------------

# DATABASE_VOLUME=postgres-data

# ------------------------------------------------------------------------------
# File path where database backups will be stored. This path may be absolute or
# relative to the 'docker-compose.yaml' file. If left unset, backups will be
# stored in the 'volumes/backups' folder.
# ------------------------------------------------------------------------------

# DATABASE_BACKUPS_PATH=

# ------------------------------------------------------------------------------
# The initial API key created during container start-up, with admin permissions.
# ------------------------------------------------------------------------------

API_KEY=
